import time
import pygame

from TetrisEnv import TetrisEnv



def main():
    env = TetrisEnv(field_height=18, field_width=10, len_tiles_queue=1)

    #---
    drop_conducted = False
    action = None

    #---
    while True:
        print("------------------------------")
        if not drop_conducted:
            env.launch_tile()

        print(env.field)
        print()

        drop_conducted = env.drop()

        keys_pressed = pygame.key.get_pressed()
        if pygame.K_LEFT and len(keys_pressed) == 1:
            env.current_action = 1
        elif pygame.K_RIGHT and len(keys_pressed) == 1:
            env.current_action = 2
        elif pygame.K_UP and len(keys_pressed) == 1:
            env.current_action = 3
        



        time.sleep(0.8)






if __name__ == '__main__':
    main()